{
  "id": "/",
  "name": "Դրամապանակ — Անձնական ֆինանսներ",
  "short_name": "Դրամապանակ",
  "description": "Ձեր անձնական ֆինանսների կառավարիչը։ Հետևեք ծախսերին, եկամուտներին ու բյուջեին։",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f5fdf9",
  "theme_color": "#10b981",
  "lang": "hy",
  "dir": "ltr",
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ավելացնել ծախս",
      "short_name": "Ծախս",
      "description": "Արագ ավելացրեք նոր ծախս",
      "url": "/expenses",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "512x512" }]
    },
    {
      "name": "Ավելացնել եկամուտ",
      "short_name": "Եկամուտ",
      "description": "Արագ ավելացրեք նոր եկամուտ",
      "url": "/income",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "512x512" }]
    },
    {
      "name": "Վերլուծություն",
      "short_name": "Վերլուծ.",
      "description": "Դիտեք ձեր ֆինանսական վերլուծությունը",
      "url": "/analytics",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "512x512" }]
    }
  ]
}
